/* Add your CSS to this file */
body {
    margin: 0px;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header {
    background-color: white;
    font-size: 18px;
    padding: 0px 15px;
}

header .container{
    display: flex;
    justify-content: space-between;
    /*justify-content: space-around;*/
    align-items: center;
}

h1 {
    font-size: 18px;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin-left: 10px;
}

nav a {
    text-decoration: none;
    color: #6b7280;
    font-weight: bold;
}

nav a:hover {
    color: #5A67D8; 
}

.overview-hero{
    background-color: #E2E8F0;
    padding:25px;
}

.overview-hero .container {
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 10px;
}

.overview-hero-image { 
    width: 26%;
    padding: 1%;
    margin: 1%;
    margin-left: 30px;
}

.overview-hero-image img{
    width: 100%;
    /*min-width: 200px;*/
    height: auto;
    max-height: 150px;
    /*min-height: 120px;*/
}

.overview-hero-text {
    width: 61%;
    padding: 1%;
    margin: 1%;
}

.overview-hero-text h2 {
    margin-top: 0px;
}

.learn-about {
    padding: 10px 15px 30px 15px;
}

.learn-about .container .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}

.learn-about img{
    /*width: 210px;*/
    width:100%;
    height: 210px;
    padding: 5px
}

.learn-about h2{
    font-size: 24px;
    color: #48BB78;
    margin-top: 5px;
}

.learn-about h3{
    font-size: 21px;
    color: #48BB78;
}

.card-body {
    padding:0px 10px;
}

.learn-about .container .cards .card {
    padding:5px;
    margin:5px;
    border: 1px solid #E2E8F0;
    border-radius: 5px;
    box-shadow: 2px 5px 3px 1px silver;
 }

.testing {
    background-color:#4A5568 ;
    color: white;
    padding: 60px 15px;
}

.testing .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.testing-desciption {
    /*width: 490px;*/
    width: 61%;
    padding: 1% 0%;
    margin: 1%;
}

.cta {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 55px;
    background-color: #4ABB78;
    border-radius: 5px;
    margin-right:60px;
}

.cta a{
    display:inline-block;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.stories {
    padding: 40px 15px 60px 15px;
}

.stories h2 {
    color: #5a67d8;
}

.stories a {
    color: #5a67d8;
    text-decoration: none;
    font-weight: bold;
}

.stories h3 {
    font-size: 18px;
}

.stories .container article {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    padding: 5px 0px;
}

.stories .container article img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 20px;
}

.article-body {
    /*width: 600px;*/
    width: 72%;
}

.newsletter {
    background-color: #48BB78;
    color: white;
    padding:35px 15px;
}

.newsletter .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter .container p{
    /*width: 500px;*/
    width: 50%;
    margin-top: 0px;
}

form {
    display: flex;
    justify-content: space-between;
    gap:10px;
    width: 50%;
}

form button {
    background-color: #5A67D8;
    border: 1px solid transparent;
    border-radius: 5px;
    color: white;
    padding: 15px 50px;
    margin-bottom: 20px;
}

footer {
    background-color: #4A5568;
    color: white;
    padding: 25px 15px;
}

footer p {
    margin:0px;
}

input[type=email] {
    padding:15px; 
    width: 290px;
    border:1px solid transparent;
    border-radius: 5px;
}

.message{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 800px;
    height: 25px;
}


